spring.h2.console.enabled=true
spring.h2.console.path=/console

#jdbc:h2:tcp://localhost/data/curso-spring
spring.datasource.url=jdbc:h2:mem:apikeys
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true

server.port=9098